# Taller_Reyes

./: .env.example  Makefile  README-SETUP.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/tallerreyes/cotizaciones/: CotizacionesApplication.java
backend/src/main/java/com/tallerreyes/cotizaciones/config/: CorsConfig.java  CorsProperties.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/tallerreyes/cotizaciones/controller/: AuthController.java  ClienteController.java  CotizacionController.java  EmailController.java  PDFController.java  ScrapyController.java  UsuarioController.java
backend/src/main/java/com/tallerreyes/cotizaciones/dto/: CotizacionDTO.java
backend/src/main/java/com/tallerreyes/cotizaciones/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/tallerreyes/cotizaciones/model/: Area.java  CacheScrapy.java  Cliente.java  Configuracion.java  Cotizacion.java  CotizacionPieza.java  CotizacionServicio.java  EnvioCorreo.java  Puesto.java  ResultadoScrapy.java  Usuario.java
backend/src/main/java/com/tallerreyes/cotizaciones/model/enums/: AreaNombre.java  EstadoCotizacion.java  EstatusUsuario.java  FormaPago.java  MetodoPago.java  PuestoNombre.java  TipoCliente.java
backend/src/main/java/com/tallerreyes/cotizaciones/repository/: AreaRepository.java  CacheScrapyRepository.java  ClienteRepository.java  ConfiguracionRepository.java  CotizacionPiezaRepository.java  CotizacionRepository.java  CotizacionServicioRepository.java  EnvioCorreoRepository.java  PuestoRepository.java  ResultadoScrapyRepository.java  UsuarioRepository.java
backend/src/main/java/com/tallerreyes/cotizaciones/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/tallerreyes/cotizaciones/service/: AuthService.java  ClienteService.java  CotizacionService.java  EmailService.java  PDFService.java  ScrapyService.java  UsuarioService.java
backend/src/main/resources/: application.yaml  application.yaml.example
backend/src/test/java/com/tallerreyes/cotizaciones/: CotizacionesApplicationTests.java  TestConfig.java
backend/src/test/java/com/tallerreyes/cotizaciones/controller/: CotizacionesControllerTest.java
backend/src/test/java/com/tallerreyes/cotizaciones/repository/: CotizacionesRepositoryTest.java
database/: keepalive.sql  rls.sql  schema.sql  seed.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/nginx/: default.conf
frontend/src/: App.jsx
frontend/src/components/: AccountantMenu.jsx  AdminMenu.jsx  EmployeeMenu.jsx
frontend/src/layouts/: AccountantLayout.jsx  AdminLayout.jsx  EmployeeLayout.jsx
frontend/src/pages/: Add_Cliente.jsx  Add_Empleado.jsx  Cotizaciones.jsx  Dashboard.jsx  DashboardAccountant.jsx  DashboardEmployee.jsx  EnviarCorreo.jsx  Login.jsx  RecuperarContra.jsx  RestablecerContra.jsx  VerClientes.jsx  VerCotizaciones.jsx  Ver_Empleados.jsx  Vista_Cotizaciones.jsx
scrapy/: .env.example  .gitignore  Dockerfile  README.md  requirements.txt  run_quick_test.py  scrapy.cfg
scrapy/scraping_service/: __init__.py
scrapy/scraping_service/app/: __init__.py  dependencies.py  main.py  routers.py  schemas.py
scrapy/scraping_service/application/: __init__.py  cache_service.py  ranking_service.py  search_service.py
scrapy/scraping_service/domain/: __init__.py  (+4 more)
scrapy/scrapy_cotizador_project/: __init__.py  items.py  middlewares.py  pipelines.py  settings.py
scripts/: run-all.sh  run-backend.sh
(+18 files in other folders)
